<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Prediction</title>
</head>
<body>
    <h1>Insurance Premium Prediction</h1>
    <form action="/predict" method="POST">
        <label for="state">Select State:</label>
        <select id="state" name="state">
            {% for state in states %}
            <option value="{{ state }}">{{ state }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" required>
        <br><br>
        <button type="submit">Predict Premium</button>
    </form>
</body>
</html>
